POSTGRES_USER=admin
POSTGRES_PASSWORD=strong_password
POSTGRES_NAME=django_db
POSTGRES_HOST=postgres

SECRET_KEY='django-secret-key'

API_TOKEN=api_token

REDIS_HOST=192.168.56.101

WEBSITE_ENDPOINT_URL=http://192.168.56.101:8000/api/v1/
WORKER_ENDPOINT_URL=http://192.168.56.101:8001/api/v1/