POSTGRES_USER=admin
POSTGRES_PASSWORD=strong_password
POSTGRES_NAME=django_db
POSTGRES_HOST=postgres

SECRET_KEY='django-insecure-45lnn#blm(t7=4-mk@^!=13tlqzjc5u68+c3n#&9+4m(k(v9b3'

API_TOKEN=3446a76a1e27f674ee899b5ac58c5872d2992858

REDIS_HOST=192.168.56.101

WEBSITE_ENDPOINT_URL=http://192.168.56.101:8000/api/v1/
WORKER_ENDPOINT_URL=http://192.168.56.101:8001/api/v1/