SECRET_KEY=django-secret-key

POSTGRES_USER=admin
POSTGRES_PASSWORD=strong_password
POSTGRES_NAME=django_db
POSTGRES_HOST=postgres

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_acccess_key

EMAIL_HOST_PASSWORD=email_host_password
EMAIL_HOST_USER=example@yandex.ru

API_TOKEN=api_token
WEBSITE_ENDPOINT_URL=http://192.168.56.101:8000/api/v1/notifications/

RABBITMQ_HOST=192.168.56.101
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

REDIS_HOST=192.168.56.101