SECRET_KEY=django-insecure-(6bvf0uyucm@r=t88ukejbo&=p_yq+d$a5_af%iima_ow1=2hu

POSTGRES_USER=home
POSTGRES_PASSWORD=home
POSTGRES_NAME=ENS

AWS_ACCESS_KEY_ID=efc29f1c7b00421cb8d50f6b57888f9e
AWS_SECRET_ACCESS_KEY=ea599ebe0cb143ad964d9f6319df24c6

EMAIL_HOST_PASSWORD=fuwuyasurxmsiprf
EMAIL_HOST_USER=awesome.kukuruska@yandex.ru

API_TOKEN=3446a76a1e27f674ee899b5ac58c5872d2992858
WEBSITE_ENDPOINT_URL=http://192.168.56.101:8000/api/v1/notifications/

RABBITMQ_HOST=192.168.56.101
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

REDIS_HOST=192.168.56.101