POSTGRES_USER=home
POSTGRES_PASSWORD=home
POSTGRES_NAME=ENS

SECRET_KEY='django-insecure-8yrz@5_8x4no2=@+3=38#^z%t0r^gy)e@c$*u@elqlex=$9a93'

AWS_ACCESS_KEY_ID=efc29f1c7b00421cb8d50f6b57888f9e
AWS_SECRET_ACCESS_KEY=ea599ebe0cb143ad964d9f6319df24c6