POSTGRES_USER=admin
POSTGRES_PASSWORD=strong_password
POSTGRES_NAME=django_db
POSTGRES_HOST=postgres

SECRET_KEY='django-secret-key'

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_acccess_key

API_TOKEN=api_token

RABBITMQ_HOST=192.168.56.101
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

REDIS_HOST=localhost